graph/schemas/schema.graphqls

scalar Time
scalar Upload
scalar Myarray

type Member {
  id: String!
  name: String!
  email: String!
  phoneNumber: String
  location: String
  day: String!
  password: String
  types: [String!]!
  token: String
  LeaderID: String
  ReferenceIDCount: Int
  registrations: [Registration] # Define a relationship to Registration
  subChurch: SubChurch # Define a relationship to SubChurch
  subChurchID: String
  updatedAt: Time!
  createdAt: Time!
}
type Person {
  id: String!
  name: String!
  email: [String]!
}
type Registration {
  id: String!
  lastComment: String!
  absence: Boolean!
  present: Boolean!
  createdAt: Time!
  leaderName: String
  leader: Member
  leaderID: String
  member: Member
  subChurch: SubChurch
  subChurchID: String
  memberID: String!
}

type Church {
  id: String!
  name: String!
  password: String
  email: String
  types: String
  updatedAt: Time!
  createdAt: Time!
  token: String
  subChurches: [SubChurch!]!
}

type SubChurch {
  id: String!
  name: String!
  password: String
  email: String
  types: String
  token: String
  updatedAt: Time!
  createdAt: Time!
  church: Church
  churchId: String!
  leaders: [Member]
  members: [Member]
}

union Returns = Church | SubChurch | Member

type WeeklyResults {
  date: DateInfo
  registrations: [Registration]
}
type DateInfo {
  month: String
  weekOfMonth: Int
}
type MyType {
  ID: String!
  MyArray: Myarray!
}
type MyArr {
  ID: String!
  MyArray: Myarray!
}
type Post {
  id: String!
  tags: [String!]!
}
type Query {
  GetAllMainChurch: [Church]
  GetAllsubChurchByMainChurchID(mainChurchId: String!): [SubChurch]
  GetAllMembersBySubChurchID(subChurchId: String!): [Member]
  GetAllSubChurchLeader(subChurchId: String!): Member
  GetAllMembersByLeader(leaderID: String!): [Member]
  GetAllSubLeaderByLeader(leaderID: String!): [Member]
  GetAllRegistersByMemberID(MemberId: String!): [Registration]
  LastFourCommentsForMember(memberID: String!): [String]

  GetAllsubChurch: [SubChurch]
  GetCaller: [Member]

  post(id: String!): Post
  # amember(id: String!): member

  Getmember(id: String!): Member
  GetMyType(id: String): MyType
  Getmembers: [Member]
  todaysMembers: [Member]

  membersByChurch(churchId: String!): [Member!]!
  GetsubChurchByID(id: String!): SubChurch

  GetChurchByID(id: String!): Church
  GetAllChurchByID: [Church]
  MembersBySubChurchID(subChurchId: String!): [Member!]!

  registrationsByLeader(mleaderID: String!): [Registration]
  CallRoom(subChurchId: String!): [Registration]

  GetsubChurch(id: String!): SubChurch
  currentWeekRegistrations: [Registration!]!
  currentWeekRegistrationsforsub(subChurchId: String!): [Registration!]!
  WeekRegistrationsforSub: [Registration!]!
  GetRegistrations: [WeeklyResults!]!
}

input CreateRegistrationInput {
  absence: Boolean
  lastComment: String
  present: Boolean
}

input CreateMemberInput {
  name: String!
  email: String!
  phoneNumber: String
  day: String!
  location: String
  address: String
  leaderType: String
  churchId: String!
}

input CreateMemberInputBySub {
  name: String!
  email: String!
  phoneNumber: String
  day: String!
  location: String
  address: String
}
input assignLeaderInput {
  memberId: String!
  password: String
  types: String
}

input LoginInput {
  password: String!
  phoneNumber: String!
}

type RegistrationsDistribution {
  leaderID: String!
  registrationIDs: [String!]!
}
input RegistrationArrayInput {
  memberId: String!
  createInput: CreateRegistrationInput!
}

type LeaderRegistrationsDistribution {
  leaderID: String!
  registrationIDs: [String!]!
}

input updateMemberInput {
  name: String
  email: String
  phoneNumber: String
  day: String
  location: String
}
input updateLeaderProfileInput {
  name: String
  email: String
  phoneNumber: String
  oldpassword: String
  password: String
  location: String
}
enum MigrationStatus {
  PENDING
  APPROVED
  REJECTED
  COMPLETED
}
input SubChurchMigrationInput {
  memberId: String!
  destinationChurchId: String!
}

type MigrationRequest {
  id: String!
  locationFrom: String
  locationEnd: String
  # migratedTime: Time
  createdAt: Time
  memberID: String
  # destinationChurch: SubChurch
  destinationChurchID: String
  statusID: String
  status: MigrationStatus
}

type Mutation {
  requestSubChurchMigration(input: SubChurchMigrationInput!): MigrationRequest!
  approveSubChurchMigration(requestId: String!): MigrationRequest!
  rejectSubChurchMigration(requestId: String!): MigrationRequest!

  getMyL(id: String): MyType
  PushMyL(id: String, newValue: String!): MyType
  getMyArr: MyArr
  createMember(input: CreateMemberInput): Member!
  createMemberbySubchurch(input: CreateMemberInput): Member!
  createPost(tags: [String!]!): Post
  updatePost(id: String, tags: [String!]!): Post

  importMemberData(file: Upload!, ChurchID: String): [Member]
  dataMembers: String
  cleanUpPhoneNumbers: [String]

  createMemberBysubLeader(input: CreateMemberInputBySub): Member!
  updateMember(input: updateMemberInput!, memberId: String!): Member!
  updateLeader(input: updateLeaderProfileInput!, memberId: String!): Member!
  updatesubChurch(
    input: updateLeaderProfileInput!
    subChurchId: String!
  ): SubChurch!

  createChurch(name: String!, email: String!, password: String): Church!
  deleteChurch(mainChurchId: String!): Boolean!
  deleteMember(memberId: String!): Boolean!
  deleteSubChurch(subChurchId: String!): Boolean!
  deleteRegistration(registrationId: String!): Boolean!

  createSubChurch(subChurchName: String, branch: Boolean!): Church!
  createMianChurch(subChurchName: String): Church!
  # createsubBranch(subBranchName: String): Church!

  assignLeader(input: assignLeaderInput): Member!
  addAnotherType(memberId: String!, types: String): Member!
  updateLeaderTypes(id: String, tags: [String!]!): Member
  # updateLeaderTypes( id: String,tags: [String!]!): Member

  removeLeader(memberId: String!): Member

  createSubChurchesWithMainChurch(
    mainChurchId: String!
    subChurchNames: [String!]!
  ): Church!

  createRegistration(
    memberId: String!
    input: CreateRegistrationInput!
  ): Registration!
  createRegistrationArray(input: [RegistrationArrayInput]): [Registration]!

  updateRegistration(
    input: CreateRegistrationInput!
    registrationId: String!
  ): Registration!

  updateRegistrationByLeader(
    input: CreateRegistrationInput!
    registrationID: String!
    leaderID: String!
  ): Registration

  distributeRegistrationsToLeaders(
    leaderIds: [String!]!
  ): [LeaderRegistrationsDistribution]

  login(input: LoginLeaderInput!): Returns
  memberlogin(input: LoginLeaderInput!): Returns!

  logOut: Boolean!
}

input LoginLeaderInput {
  password: String!
  phoneNumber: String
  email: String
}
